launch_status failed=0 1733114603000000000
launch_status broken=7 1733114603000000000
launch_status passed=11 1733114603000000000
launch_status skipped=0 1733114603000000000
launch_status unknown=0 1733114603000000000
launch_time duration=7116 1733114603000000000
launch_time min_duration=0 1733114603000000000
launch_time max_duration=3104 1733114603000000000
launch_time sum_duration=11195 1733114603000000000
launch_problems test_defects=7 1733114603000000000
launch_retries retries=0 1733114603000000000
launch_retries run=18 1733114603000000000
