launch_status failed=4 1733086966000000000
launch_status broken=4 1733086966000000000
launch_status passed=1 1733086966000000000
launch_status skipped=0 1733086966000000000
launch_status unknown=0 1733086966000000000
launch_time duration=6741 1733086966000000000
launch_time min_duration=0 1733086966000000000
launch_time max_duration=1843 1733086966000000000
launch_time sum_duration=3179 1733086966000000000
launch_problems product_defects=4 1733086966000000000
launch_problems test_defects=4 1733086966000000000
launch_retries retries=0 1733086966000000000
launch_retries run=9 1733086966000000000
