launch_status failed=4 1733114588000000000
launch_status broken=13 1733114588000000000
launch_status passed=1 1733114588000000000
launch_status skipped=0 1733114588000000000
launch_status unknown=0 1733114588000000000
launch_time duration=6354 1733114588000000000
launch_time min_duration=0 1733114588000000000
launch_time max_duration=3260 1733114588000000000
launch_time sum_duration=9372 1733114588000000000
launch_problems product_defects=4 1733114588000000000
launch_problems test_defects=13 1733114588000000000
launch_retries retries=0 1733114588000000000
launch_retries run=18 1733114588000000000
