launch_status failed=0 1733114769000000000
launch_status broken=10 1733114769000000000
launch_status passed=8 1733114769000000000
launch_status skipped=0 1733114769000000000
launch_status unknown=0 1733114769000000000
launch_time duration=4656 1733114769000000000
launch_time min_duration=0 1733114769000000000
launch_time max_duration=1835 1733114769000000000
launch_time sum_duration=6073 1733114769000000000
launch_problems test_defects=10 1733114769000000000
launch_retries retries=0 1733114769000000000
launch_retries run=18 1733114769000000000
