launch_status failed=5 1733115654000000000
launch_status broken=10 1733115654000000000
launch_status passed=3 1733115654000000000
launch_status skipped=0 1733115654000000000
launch_status unknown=0 1733115654000000000
launch_time duration=18731 1733115654000000000
launch_time min_duration=0 1733115654000000000
launch_time max_duration=2403 1733115654000000000
launch_time sum_duration=7178 1733115654000000000
launch_problems product_defects=5 1733115654000000000
launch_problems test_defects=10 1733115654000000000
launch_retries retries=0 1733115654000000000
launch_retries run=18 1733115654000000000
