launch_status failed=5 1733116342000000000
launch_status broken=10 1733116342000000000
launch_status passed=3 1733116342000000000
launch_status skipped=0 1733116342000000000
launch_status unknown=0 1733116342000000000
launch_time duration=16201 1733116342000000000
launch_time min_duration=0 1733116342000000000
launch_time max_duration=1884 1733116342000000000
launch_time sum_duration=6033 1733116342000000000
launch_problems product_defects=5 1733116342000000000
launch_problems test_defects=10 1733116342000000000
launch_retries retries=0 1733116342000000000
launch_retries run=18 1733116342000000000
