launch_status failed=5 1733116769000000000
launch_status broken=10 1733116769000000000
launch_status passed=3 1733116769000000000
launch_status skipped=0 1733116769000000000
launch_status unknown=0 1733116769000000000
launch_time duration=15207 1733116769000000000
launch_time min_duration=0 1733116769000000000
launch_time max_duration=1454 1733116769000000000
launch_time sum_duration=5844 1733116769000000000
launch_problems product_defects=5 1733116769000000000
launch_problems test_defects=10 1733116769000000000
launch_retries retries=0 1733116769000000000
launch_retries run=18 1733116769000000000
